<html>

<head>
    <style>
        #youtube {
            display-direction: row;
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        #hotstar {
            display-direction: row;
            display: flex;
            justify-content: space-around;
        }

        .input-form {
            width: 200px;
            padding: 10px;
            font-size: 20px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 2px solid white;
            color: white;
            background-color: black;
            justify-content: space-around;
            display: flex;
        }

        #right {
            margin: 15px 50px;
            font-size: 20px;
        }

        #who {
            font-weight: bold;
            font-size: 20px;
            margin-top: 40px;
            margin-left: 60px;
        }

        #robert {
            font-size: 40px;
            margin-top: 20px;
            font-weight: bold;
            margin-left: 50px;
            color: white;
        }

        .design {
            font-size: 17px;
            margin-left: 30px;
        }

        #samsung {
            display: flex;
            justify-content: end;
            font-weight: bold;
            font-size: 18px;
            padding: 10px 0px;
        }

        #jansen {
            background-color: #FF5A06;
            height: 550px;
            width: 100%;
            padding: 0px 30px;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .kakaa {
            color: white;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .doraemon {
            background-color: #FF5A06;
            border-radius: 2px;
            height: 40px;
            width: 120px;
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 10px 0px;
        }

        .tampoo {
            font-weight: bold;
        }

        .david {
            display: flex;
            height: 320px;
            width: 270px;
            background-color: white;
            flex-direction: column;
            align-items: center;
        }

        #motu {
            justify-content: space-around;
            display: flex;
        }

        #alok {
            justify-content: center;
            display: flex;
            margin: 35px 30px;
            flex-direction: column;
            align-items: flex-end;
            font-size: 30px;
            font-weight: bold;
        }

        #dj {
            color: #FF5A06;
            justify-content: center;
            display: flex;
            margin: 35px 0px;
            flex-direction: column;
            align-items: center;
        }

        .villain {
            color: white;
            font-size: 22px;
        }

        #pilot {
            font-size: "2px";
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        #hello {
            background-color: green;
            width: 100%;
            height: 197px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        .services {
            color: white;
            font-size: 35px;
        }

        .kavita {
            color: white;
            margin: 11px 20px;
        }

        .family {
            color: white;
            margin: 11px 20px;
            float: right;
        }

        #happy {
            display: flex;
            flex-direction: row;
            background-color: black;
            height: 40px;
            width: 100%;
        }

        .santa {
            margin: 40px 14px;
        }

        #abhi {
            color: white;
            margin: 12px 14px;
        }

        #kaua {
            background-color: #FF5A06;
            height: 45px;
            width: 220px;
            color: white;
            margin: 5px 23px;
            display: flex;
            border-radius: 1px;
        }

        #sport {
            padding: 19px 0px;
            margin: 0pxpx 0px;
        }

        #champu {
            font-size: 21px;
            color: white;
            padding: 0px 25px;
        }

        .kalua {
            font-size: 65px;
            color: white;
            padding: 0px 19px;
        }

        #aarav {
            background: url("backgroundimg.jpg") no-repeat center;
            width: 100%;
            padding: 50px 19px;
            height: 100%;
        }

        #abhishek {
            margin: 7px 7px;
        }

        #shashwat {
            background-color: #FF5A06;
            height: 37px;
            width: 180px;
            color: white;
            float: right;
            margin: 5px 23px;
            display: flex;
            border-radius: 1px;
        }

        #mayank {
            display: flex;
            align-items: center;
        }

        #tanu {
            margin: 0px 13px;
            display: flex;
        }

        .bittu {
            font-size: 19px;
            padding: 0px 27px;
        }

        .aryan {
            display: flex;
            margin: 5px 35px;
        }



        a {
            text-decoration: none;
            color: black;
        }

        .nav {
            display: flex;
            align-items: center;
        }


        .container {
            background-color: BLACK;

            display: flex;
            margin: 40px 0px;
        }

        .left-container {
            /**border:2px solid black;**/

            width: 50%;
            padding: 20px;
        }

        .right-container {
            /**border:2px solid black;**/

            width: 50%;
            padding: 40px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="happy">
        <div class="kavita">+91 7835902973</div>
        <div class="kavita">|</div>

        <div class="family"> Flat 2% off on your construction estimate* Limited time offer!</div>
    </div>
    <br>

    <div id="mayank">

        <div id="tanu">
            <img src="aaravlogo.png" height="55" width="135">
        </div>
        <div class="aryan">

            <a href="index.html" class="bittu">home</a>
            <a href="service.html" class="bittu">services +</a>
            <a href="project.html" class="bittu">projects</a>
            <a href="about.html" class="bittu">about</a>
            <a href="contact.html" class="bittu">contact</a>

        </div>
        <div id="shashwat">
            <a href="#" id="abhishek">GET FREE ESTIMATE</a>

        </div>
    </div>
    <br>

    <div id="hello">
        <a href="hhh" class="services">SERVICES</a>
        <br>
        <br>

        <a href="#" class="villain">Mera naam Aarav Singh h mai kaksha 8 me padhta hun mujhse milne ke liye 9289903796
            pe <br>
            <center>call krke ya whattsapp karke appointment lele DHANYABAD</center>
        </a>
    </div>
    <div class="container">




        <div class="right-container">

            <h2 id="robert">Get in touch</h2>
            <br>
            <div id="youtube">
                <input type="text" placeholder="NAME" class="input-form">
                <input type="email" placeholder="E-mail" class="input-form">
            </div>
            <br>
            <div id="hotstar">
                <input type="number" placeholder="PHONE NUMBER" class="input-form">
                <input type="text" placeholder="YOUR WEBSITE" class="input-form">
            </div>
        </div>


        <image src="construct.jpg" class="left-container">


    </div>
</body>