<html>

<head>
    <style>
        .kavita {
            color: white;
            margin: 11px 20px;
        }

        .family {
            color: white;
            margin: 11px 20px;
            float: right;
        }

        #happy {
            display: flex;
            flex-direction: row;
            background-color: black;
            height: 40px;
            width: 100%;
        }

        .santa {
            margin: 40px 14px;
        }

        #abhi {
            color: white;
            margin: 12px 14px;
        }

        #kaua {
            background-color: orange;
            height: 45px;
            width: 220px;
            color: white;
            margin: 5px 23px;
            display: flex;
            border-radius: 1px;
        }

        #sport {
            padding: 19px 0px;
            margin: 0pxpx 0px;
        }

        #champu {
            font-size: 21px;
            color: white;
            padding: 0px 25px;
        }

        .kalua {
            font-size: 65px;
            color: white;
            padding: 0px 19px;
        }

        #aarav {
            background: url("backgroundimg.jpg") no-repeat center;
            padding: 70px 19px;
        }

        #abhishek {
            margin: 7px 7px;
        }

        #shashwat {
            background-color: orange;
            height: 37px;
            width: 180px;
            color: white;
            float: right;
            margin: 5px 23px;
            display: flex;
            border-radius: 1px;
        }

        #mayank {
            display: flex;
            align-items: center;
        }

        #tanu {
            margin: 0px 13px;
            display: flex;
        }

        .bittu {
            font-size: 19px;
            padding: 0px 27px;
        }

        .aryan {
            display: flex;

        }



        a {
            text-decoration: none;
            color: black;
        }

        .nav {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="happy">
        <div class="kavita">+91 7835902973</div>
        <div class="kavita">|</div>

        <div class="family"> Flat 2% off on your construction estimate* Limited time offer!</div>












    </div>
    <br>
    <div id="mayank">

        <div id="tanu">
            <img src="aaravlogo.png" height="55" width="135">
        </div>
        <div class="aryan">

            <a href="index.html" class="bittu">home</a>
            <a href="service.html" class="bittu">services +</a>
            <a href="project" class="bittu">projects</a>
            <a href="about.html" class="bittu">about</a>
            <a href="contact.html" class="bittu">contact</a>
            <a href="#" class="bittu">more +</a>
        </div>
        <div id="shashwat">
            <a href="#" id="abhishek">GET FREE ESTIMATE</a>

        </div>



    </div>
    <br>
    <div id="aarav">
        <div class="santa">
            <SPAN class="kalua">QUALITY|COMMITED</SPAN>
            <br>
            <SPAN class="kalua">COMPETITIVE</SPAN>
        </div>

        <div id="sport">
            <SPAN id="champu">Commited for the best quality at competitive rates!</SPAN>

        </div>
        <div id="kaua">
            <a href="#" id="abhi">GET YOUR FREE QUOTE</a>

        </div>

    </div>
</body>

</html>