<html>
<head>
<style>
#robert{font-size:30px;margin-top:70px;}
.design{font-size:17px;margin-left:30px;}
#samsung{display:flex;justify-content:end;font-weight:bold;font-size:18px;padding:10px 0px;}
#jansen{background-color:#FF5A06;height:550px;width:100%;padding:0px 30px;}
*{margin:0px;
padding:0px;
box-sizing:border-box;
}
.kakaa{color:white;align-items:center;justify-content:center;display:flex;}
.doraemon{background-color:#FF5A06;border-radius:2px; height:40px;width:120px;align-items:center;justify-content:center;display:flex;margin:10px 0px;}
.tampoo{font-weight:bold;}
.david{display:flex ;height:320px; width:270px;background-color:white;flex-direction:column;align-items:center;}
#motu{justify-content:space-around;display:flex;}
#alok{justify-content:center;display:flex;margin:35px 30px;flex-direction:column;align-items:flex-end;font-size:30px;font-weight:bold;}
#dj{color:#FF5A06;justify-content:center;display:flex;margin:35px 0px;flex-direction:column;align-items:center;}
.villain{color:white;font-size:22px;}
#pilot{font-size:"2px";}
*{
margin:0px;
padding:0px;
}
#hello{ background-color:green;width:100%;height:197px;align-items:center;justify-content:center;display:flex;
flex-direction:column; }
.services{color:white; font-size:35px;}

.kavita{color:white;margin:11px 20px;}
.family{color:white;margin:11px 20px; float:right;}
#happy{display:flex; flex-direction:row; background-color:black; height:40px ;width:100%;}
.santa{margin:40px 14px;}
#abhi{color:white;margin:12px 14px;}
#kaua{background-color:#FF5A06;height:45px; width:220px; color
:white; margin:5px 23px; display:flex; border-radius:1px;}
#sport{padding:19px 0px; margin:0pxpx 0px;}
#champu{font-size:21px;color:white; padding:0px 25px;}
.kalua{font-size:65px;color:white; padding:0px 19px;}
#aarav{background:url("backgroundimg.jpg") no-repeat center;
width:100%; padding:50px 19px;height:100%;}
#abhishek{margin:7px 7px;}
#shashwat{background-color:#FF5A06;height:37px; width:180px; color
:white; float:right;margin:5px 23px; display:flex; border-radius:1px;}
#mayank{
display:flex;
align-items:center;}

#tanu{
margin:0px 13px;
display:flex;
}
.bittu{
font-size:19px;
padding:0px 27px;
}
.aryan{
display:flex; margin:5px 35px;
}



a{text-decoration:none; color:black;}

.nav{display:flex;
align-items:center;
}


.container{
background-color:white;
height:500px;
display:flex;

}

.left-container{
/**border:2px solid black;**/
height:500px;
width:50%;
padding:20px;
}
.right-container{
/**border:2px solid black;**/
height:500px;
width:50%;
}


</style>
</head>
<body>
<div id="happy">
 <div class="kavita">+91 7835902973</div>
<div class="kavita">|</div>

<div class="family"> Flat 2% off on your construction estimate* Limited time offer!</div>
</div>
<br>

<div id="mayank">

<div id="tanu">
<img src="aaravlogo.png" height="55" width="135" >
</div>
<div class="aryan">

<a href="index.html" class="bittu">home</a>
<a href="service.html" class="bittu">services +</a>
<a href="project.html" class="bittu">projects</a>
<a href="about.html" class="bittu">about</a>
<a href="contact.html" class="bittu">contact</a>
<a href="#" class="bittu">more +</a>
</div>
<div id="shashwat">
<a href="#" id="abhishek">GET FREE ESTIMATE</a>

</div>
</div>
<br>

<div id="hello">
<a href="hhh" class="services" >SERVICES</a>
<br>
<br>

<a href="#" class="villain">Mera naam Aarav Singh h mai kaksha 8 me padhta hun mujhse milne ke liye 9289903796 pe <br><center>call krke ya whattsapp karke appointment lele DHANYABAD</center></a>
</div>
<div class="container">


<image src="practice.jpg" class="left-container">

<div  class="right-container">
<h2 id="robert">Redifining Dreams,Building BRILLIANCE</h2>
<br>
<span id="right"><div class="design"><b>Architectural Visionaries:</b>AMRR Infratech transforms dreams into architectural masterpieces, setting new standards for visionary designs.</div>
<br>
<div class="design"><b>Comprehensive Solutions:</b> From groundbreaking designs to flawless execution, we provide end-to-end solutions that redefine construction excellence.</div>
<br>
<div class="design"><b>Timely Triumphs: </b>At AMRR Infratech, we honor time commitments, delivering projects on schedule without compromising quality.</div>
<br>
<div class="design"><b>vGreen Building Pioneers:</b> We lead the way in sustainable construction, combining innovation with eco-friendly practices for a brighter future.</div>
<br>
<div class="design"><b>Client-Centric Reliability:</b> Choose AMRR Infratech for reliability and passion in craftsmanship; where your vision becomes our mission</div>
</span>
</div>





</div>
</body>
</html>